{
  "name": "Noor Traders Hazri",
  "short_name": "NT Hazri",
  "description": "Staff ki hazri aur salary ka register",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#eef1f7",
  "theme_color": "#1b2a4a",
  "lang": "ur-Latn",
  "dir": "ltr",
  "icons": [{ "src": "./icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
