{
  "name": "Noor Traders Hisab",
  "short_name": "Noor Hisab",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#edf3f8",
  "theme_color": "#0f766e",
  "lang": "ur",
  "dir": "rtl"
}